# playwright-cucumber-framework

./: .gitignore  .gitlab-ci.yml  ALLURE_REPORTING.md  TestData_Structure.md  allure-with-history.bat  build.gradle  viewAllureResults.bat
src/main/java/com/framework/components/: ApplicationCheck.java  SauceDemoShop.java
src/main/java/com/framework/config/: Configuration.java  FrameworkConstants.java
src/main/java/com/framework/core/: BrowserFactory.java  DriverManager.java  WebActions.java
src/main/java/com/framework/utils/: ExcelReader.java  GenericReportGenerator.java  JsonReader.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/identifiers/: ApplicationCheck.json  SauceDemoShop.json
src/test/java/com/framework/hooks/: AllureHooks.java
src/test/java/com/framework/runners/: Test1Runner.java  TestRunner.java
src/test/java/com/framework/steps/: ApplicationCheckSteps.java  CommonSteps.java
src/test/resources/: allure.properties  categories.json  extent-config.xml  extent.properties
src/test/resources/features/: AnotherFeature.feature  ApplicationCheck.feature  README.md  SauceDemoShopping.feature
src/test/resources/testdata/: TestData.xlsx
